<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Boring Page</title>
    <link rel="stylesheet" href="forma.css">
    <link  rel="icon"   href="Images/logo.png" type="image/png" />
</head>
<body>
    <div id="main">
        <div class="header">
            <nav>  
                <ul>
                    <li><a href="https://www.upwork.com/freelancers/~0142e67f1a00fd54a1">Paquetes</a></li>
                    <li><a href="https://github.com/Leninner">Portafolio</a></li>
                    <li><a href="https://api.whatsapp.com/send?phone=593979424062&text=Hola%20Lenin!%20Buenos%20D%C3%ADas.">Contacto</a></li>
                </ul>
            </nav>
            <a href=""><img src="Images/logo.png" alt="" id="image"></a>
            <h1><a href="" id="title">THE BORING PAGE</a></h1>
        </div>
        <div class="divisiones">
            <div id="div12">
                <h2 id="subTitle"><center>¿Por Qué deberías hacer Marketing en tu 
                    Negocio?
                </center></h2>
                <center><img src="Images/main.jpg" alt="" id="services"></center>
                <div class="cajas">
                    <div id="caja1">
                        <h4><center>Mayor Alcance</center></h4>
                        <p>Llega a más personas!</p>
                        <img src="Images/alcance.png" alt="">
                    </div>
                    <div id="caja2">
                        <h4><center>Mayores Ventas</center></h4>
                        <p>Gana más dinero!</p>
                        <img src="Images/ventas.jpg" alt="">
                    </div>
                    <div id="caja3">
                        <h4><center>Mayores Retos</center></h4>
                        <p>Debes convertirte en alguien grande!</p>
                        <img src="Images/retos.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <footer class="footter">   
            <div id="separador"></div>
            <div class="redesSociales">
                <h3>Síguenos en Nuestras Redes</h3>
                <div class="redes1">
                    <img src="Images/instagram.png" alt="">
                    <div id="red1">
                        <a href="https://www.instagram.com/leninner/">Instagram</a>
                    </div>
                    <img src="Images/github-logo.png" alt="">
                    <div id="red2">
                        <a href="https://github.com/Leninner">GitHub</a>
                    </div>
                    <img src="Images/behance.png" alt="">
                    <div id="red3">
                        <a href="https://www.behance.net/leninlenin">Behance</a>
                    </div>
                </div>
            </div>
        </footer>    
    </div>
    <script src="juice.js"></script>
</body>
</html>